digraph G {
"odom" -> "axis"[label="Broadcaster: /state_publisher\nAverage rate: 30.200 Hz\nMost recent transform: 1505032756.820 ( 0.018 sec old)\nBuffer length: 4.934 sec\n"];
"base_link" -> "left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.203 Hz\nMost recent transform: 1505032756.796 ( 0.042 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.203 Hz\nMost recent transform: 1505032756.796 ( 0.042 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1505032756.838"[ shape=plaintext ] ;
 }->"odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1505032756.838"[ shape=plaintext ] ;
 }->"base_link";
}